DB=mongodb+srv://iamrishu:7866@cluster0.5tgxrxa.mongodb.net/
PORT=3000
CLOUDINARY_URL=cloudinary://674936517149922:W3KrYJkYwRv-xRaEKWtailbMhx4@did0hrumh
CLOUDINARY_NAME=did0hrumh
CLOUDINARY_API_KEY=674936517149922
CLOUDINARY_API_SECRET=W3KrYJkYwRv-xRaEKWtailbMhx4
JWT_SECRET="secretsecret"
JWT_EXPIRY=3600000